---
  - name: Restart_NTP_RHEL
    service: 
      name: ntpd
      state: restarted
      enabled: yes
    when: ansible_os_family == 'RedHat'

  - name: Restart_NTP_Debian_SUSE
    service: 
      name: ntp
      state: restarted
      enabled: yes
    when: ansible_os_family == 'Debian' or ansible_os_family == 'SUSE'
...
